<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep RTV AGD - TwojeZakupy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bohater {
            background-size: cover;
            background-position: center;
            height: 70vh;
            color: #333; /* Kolor ciemnoszary */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .bohater h1 {
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(255,255,255,0.5); /* Delikatny cień */
        }
        .karta-produktu img {
            height: 200px;
            object-fit: cover;
        }
        stopka {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">TwojeZakupy RTV AGD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nawigacja" aria-controls="nawigacja" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nawigacja">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Produkty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Koszyk</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="bohater">
    <div class="container">
        <h1>Witamy w sklepie RTV AGD!</h1>
        <p>Najlepsze urządzenia elektroniczne w wyjątkowych cenach</p>
        <a href="#" class="btn btn-primary btn-lg">Zobacz ofertę</a>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Nasze produkty</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card karta-produktu">
                    <img src="TV.png" class="card-img-top" alt="Telewizor Smart 4K">
                    <div class="card-body text-center">
                        <h5 class="card-title">Telewizor Smart 4K</h5>
                        <p class="card-text">Nowoczesny telewizor z technologią Smart TV i rozdzielczością 4K.</p>
                        <p class="text-primary fw-bold">2299.99 zł</p>
                        <a href="#" class="btn btn-success">Dodaj do koszyka</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card karta-produktu">
                    <img src="Laptop.png" class="card-img-top" alt="Laptop Gamingowy">
                    <div class="card-body text-center">
                        <h5 class="card-title">Laptop Gamingowy</h5>
                        <p class="card-text">Wydajny laptop dla graczy z procesorem i7 i kartą graficzną RTX 3070.</p>
                        <p class="text-primary fw-bold">5499.99 zł</p>
                        <a href="#" class="btn btn-success">Dodaj do koszyka</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card karta-produktu">
                    <img src="Lodowka.png" class="card-img-top" alt="Lodówka No Frost">
                    <div class="card-body text-center">
                        <h5 class="card-title">Lodówka No Frost</h5>
                        <p class="card-text">Nowoczesna lodówka z funkcją No Frost i dużą pojemnością.</p>
                        <p class="text-primary fw-bold">2899.99 zł</p>
                        <a href="#" class="btn btn-success">Dodaj do koszyka</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 TwojeZakupy RTV AGD. Wszystkie prawa zastrzeżone.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
